<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\Serxio\Desktop\C#\153505_Brykulskii_Lab6(Assembly and Metadata)\153505_Brykulskii_Lab6\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\153505_Brykulskii_Lab6\153505_Brykulskii_Lab6.csproj" />
  </ItemGroup>

</Project>
