# ISP_Labs_3sem

./: README.md
153505_Brykulskii_Lab1/: 153505_Brykulskii_Lab1.sln
153505_Brykulskii_Lab1/153505_Brykulskii_Lab1/: 153505_Brykulskii_Lab1.csproj  Program.cs
153505_Brykulskii_Lab1_2(Collections ans events)/153505_Brykulskii_Lab1/: Program.cs
153505_Brykulskii_Lab3(LINQ)/: 153505_Brykulskii_Lab3.sln
153505_Brykulskii_Lab3(LINQ)/153505_Brykulskii_Lab3/: 153505_Brykulskii_Lab3.csproj  Program.cs
153505_Brykulskii_Lab4(Files and Streams)/: 153505_Brykulskii_Lab4.sln
153505_Brykulskii_Lab4(Files and Streams)/153505_Brykulskii_Lab4/: 153505_Brykulskii_Lab4.csproj  Program.cs
153505_Brykulskii_Lab5(Serialization)/: 153505_Brykulskii_Lab5.sln
153505_Brykulskii_Lab5(Serialization)/153505_Brykulskii_Lab5/: 153505_Brykulskii_Lab5.csproj  Program.cs
153505_Brykulskii_Lab5(Serialization)/153505_Brykulskii_Lab5.Domain/: 153505_Brykulskii_Lab5.Domain.csproj
153505_Brykulskii_Lab5(Serialization)/Serializer/: Serializer.cs  Serializer.csproj
153505_Brykulskii_Lab6(Assembly and Metadata)/: 153505_Brykulskii_Lab6.sln
153505_Brykulskii_Lab6(Assembly and Metadata)/153505_Brykulskii_Lab6/: 153505_Brykulskii_Lab6.csproj  Program.cs
153505_Brykulskii_Lab6(Assembly and Metadata)/FileServiceLib/: FileService.cs  FileServiceLib.csproj
153505_Brykulskii_Lab6(Builts and Metadata)/: 153505_Brykulskii_Lab6.sln
153505_Brykulskii_Lab6(Builts and Metadata)/153505_Brykulskii_Lab6/: 153505_Brykulskii_Lab6.csproj
153505_Brykulskii_Lab7(Multithreaded programming)/: 153505_Brykulskii_Lab7.sln
(+29 files in other folders)
