<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\153505_Brykulskii_Lab5.Domain\153505_Brykulskii_Lab5.Domain.csproj" />
    <ProjectReference Include="..\153505_Brykulskii_Lab5\153505_Brykulskii_Lab5.csproj" />
  </ItemGroup>

</Project>
